{
    "name": "sorocknext",
    "version": "0.2.0",
    "private": true,
    "scripts": {
        "sync:cursor": "node scripts/sync-cursor.mjs",
        "predev": "npm run sync:cursor && tree src /A /F > prompts/structure.txt",
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@hookform/resolvers": "5.9.1",
        "@reduxjs/toolkit": "2.12.0",
        "dayjs": "1.11.23",
        "next": "16.3.1",
        "react": "19.2.8",
        "react-datepicker": "9.1.0",
        "react-dom": "19.2.8",
        "react-hook-form": "7.85.0",
        "react-icons": "5.7.0",
        "react-redux": "9.3.0",
        "react-toastify": "11.1.0",
        "swiper": "14.1.0",
        "yup": "1.7.1"
    },
    "devDependencies": {
        "@eslint/js": "9.39.5",
        "@next/eslint-plugin-next": "16.3.1",
        "@svgr/webpack": "8.1.0",
        "@trivago/prettier-plugin-sort-imports": "6.0.2",
        "@types/node": "26.2.0",
        "@types/react": "19.2.18",
        "@types/react-dom": "19.2.4",
        "@typescript-eslint/eslint-plugin": "8.67.0",
        "@typescript-eslint/parser": "8.67.0",
        "eslint": "9.39.5",
        "eslint-import-resolver-typescript": "4.4.5",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-jsx-a11y": "6.10.2",
        "eslint-plugin-no-relative-import-paths": "1.6.1",
        "eslint-plugin-prettier": "5.5.6",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "7.1.1",
        "eslint-plugin-unicorn": "56.0.0",
        "file-loader": "6.2.0",
        "globals": "17.11.0",
        "npm-check-updates": "23.0.2",
        "prettier": "3.9.6",
        "sass": "1.102.0",
        "typescript": "6.0.3",
        "typescript-eslint": "8.67.0"
    }
}
